<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterSelect_MainActivity">


    <com.example.myhelloworldapplication.SVG.MapView
        android:id="@+id/beach_heisha"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_rg_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:text="Return"
            />

        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="5dp"
            android:text="Next"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">


        <Button
            android:id="@+id/btn_switch_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|bottom"
            android:text="Select region"
            android:textColor="@color/orange_light"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_rg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|bottom"
            android:text="Select time"
            android:textColor="@color/orange_light"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_switch_beach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|bottom"
            android:text="Switch map"
            android:textColor="@color/orange_light"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />
<!--        <RadioGroup-->
<!--            android:id="@+id/rg_select_map"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_heisha"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="false"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="left"-->
<!--                android:text="Heisha Beach"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="12sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_zhupai"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="false"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="left"-->
<!--                android:text="Heisha Beach"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="12sp" />-->
<!--        </RadioGroup>-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>